spring.application.name=api-unimedjp

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.drive-class-name=org.postgresql.Driver

spring.flyway.ignore-unsupported-database=true
